<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no" />
        <link rel="icon" type="image/png" href="ctr2.png" />
        <title>Cut the Rope 2 | FUSION GAMES</title>
        <style>
            html,
            body {
                position: fixed;
                background-color: black;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background: url(tilebg.jpg);
                background-repeat: repeat;
            }

            * {
                -webkit-touch-callout: none;
                /* iOS Safari */
                -webkit-user-select: none;
                /* Safari */
                -khtml-user-select: none;
                /* Konqueror HTML */
                -moz-user-select: none;
                /* Old versions of Firefox */
                -ms-user-select: none;
                /* Internet Explorer/Edge */
                user-select: none;
                /* Non-prefixed version, currently supported by Chrome, Opera and Firefox */
                -ms-touch-action: none;
                -ms-content-zooming: none;
                touch-action: none;
                outline: none;
            }

            #background {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

            #background,
            #loading {
                background-color: transparent;
                background: url(tilebg.jpg);
                background-repeat: repeat;
            }
            .ctrCursor {
                cursor: url(cursors/cursor.cur), url(cursors/cursor.png), auto;
            }
            @font-face {
                font-family: Inter;
                src: url("/fonts/Inter.var.woff2") format("woff2-variations");
                font-weight: 300 900;
                font-stretch: 35% 100%;
                font-style: normal;
            }
        </style>
        <script src="gamepix.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script
            async
            src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3324915803425189"
            crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" />
    </head>

    <body class="ctrCursor">
        <div id="background"></div>
        <canvas id="canvas" tabindex="0"></canvas>
        <script>
            function getParameterByName(name, url) {
                name = name.replace(/[\[\]]/g, "\\$&");
                const regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                    results = regex.exec(url);
                if (!results) return null;
                if (!results[2]) return "";
                return decodeURIComponent(results[2].replace(/\+/g, " "));
            }

            if (getParameterByName("autorun", window.location.href) !== "0") {
                const createScript = function () {
                    const el = document.createElement("script");
                    el.onload = function () {
                        tinyLoader.load();
                    };
                    el.src = "scripts/tiny-loader.js";
                    return el;
                };

                const corsScript = createScript();
                corsScript.onerror = function () {
                    document.body.removeChild(corsScript);
                    const el = createScript();
                    el.onerror = console.error;
                    document.body.appendChild(el);
                };

                corsScript.setAttribute("crossorigin", "anonymous");
                document.body.appendChild(corsScript);
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>

        <script>
            const notyf = new Notyf({
                types: [
                    {
                        type: "info",
                        duration: 0,
                        background: "#2563eb", // Set the background color for progress toast
                    },
                ],
            });
        </script>

        <script src="register-sw.js"></script>
    <script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8fbf4644aae72c9f","version":"2024.10.5","r":1,"token":"1646abcce58241b1aef359d9d36b339d","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>
</html>
