
  if (!Module.expectedDataFileDownloads) {
    Module.expectedDataFileDownloads = 0;
  }

  Module.expectedDataFileDownloads++;
  (function() {
    // When running as a pthread, FS operations are proxied to the main thread, so we don't need to
    // fetch the .data bundle on the worker
    if (Module['ENVIRONMENT_IS_PTHREAD']) return;
    var loadPackage = function(metadata) {

      var PACKAGE_PATH = '';
      if (typeof window === 'object') {
        PACKAGE_PATH = window['encodeURIComponent'](window.location.pathname.toString().substring(0, window.location.pathname.toString().lastIndexOf('/')) + '/');
      } else if (typeof process === 'undefined' && typeof location !== 'undefined') {
        // web worker
        PACKAGE_PATH = encodeURIComponent(location.pathname.toString().substring(0, location.pathname.toString().lastIndexOf('/')) + '/');
      }
      var PACKAGE_NAME = 'bin.data._.wasm';
      var REMOTE_PACKAGE_BASE = 'bin.data._.wasm';
      if (typeof Module['locateFilePackage'] === 'function' && !Module['locateFile']) {
        Module['locateFile'] = Module['locateFilePackage'];
        err('warning: you defined Module.locateFilePackage, that has been renamed to Module.locateFile (using your locateFilePackage for now)');
      }
      var REMOTE_PACKAGE_NAME = Module['locateFile'] ? Module['locateFile'](REMOTE_PACKAGE_BASE, '') : REMOTE_PACKAGE_BASE;

      var REMOTE_PACKAGE_SIZE = metadata['remote_package_size'];
      var PACKAGE_UUID = metadata['package_uuid'];

      function fetchRemotePackage(packageName, packageSize, callback, errback) {
        if (typeof process === 'object' && typeof process.versions === 'object' && typeof process.versions.node === 'string') {
          require('fs').readFile(packageName, function(err, contents) {
            if (err) {
              errback(err);
            } else {
              callback(contents.buffer);
            }
          });
          return;
        }
        var xhr = new XMLHttpRequest();
        xhr.open('GET', packageName, true);
        xhr.responseType = 'arraybuffer';
        xhr.onprogress = function(event) {
          var url = packageName;
          var size = packageSize;
          if (event.total) size = event.total;
          if (event.loaded) {
            if (!xhr.addedTotal) {
              xhr.addedTotal = true;
              if (!Module.dataFileDownloads) Module.dataFileDownloads = {};
              Module.dataFileDownloads[url] = {
                loaded: event.loaded,
                total: size
              };
            } else {
              Module.dataFileDownloads[url].loaded = event.loaded;
            }
            var total = 0;
            var loaded = 0;
            var num = 0;
            for (var download in Module.dataFileDownloads) {
            var data = Module.dataFileDownloads[download];
              total += data.total;
              loaded += data.loaded;
              num++;
            }
            total = Math.ceil(total * Module.expectedDataFileDownloads/num);
            if (Module['setStatus']) Module['setStatus']('Downloading data... (' + loaded + '/' + total + ')');
          } else if (!Module.dataFileDownloads) {
            if (Module['setStatus']) Module['setStatus']('Downloading data...');
          }
        };
        xhr.onerror = function(event) {
          throw new Error("NetworkError for: " + packageName);
        }
        xhr.onload = function(event) {
          if (xhr.status == 200 || xhr.status == 304 || xhr.status == 206 || (xhr.status == 0 && xhr.response)) { // file URLs can return 0
            var packageData = xhr.response;
            callback(packageData);
          } else {
            throw new Error(xhr.statusText + " : " + xhr.responseURL);
          }
        };
        xhr.send(null);
      };

      function handleError(error) {
        console.error('package error:', error);
      };

      var fetchedCallback = null;
      var fetched = Module['getPreloadedPackage'] ? Module['getPreloadedPackage'](REMOTE_PACKAGE_NAME, REMOTE_PACKAGE_SIZE) : null;

      if (!fetched) fetchRemotePackage(REMOTE_PACKAGE_NAME, REMOTE_PACKAGE_SIZE, function(data) {
        if (fetchedCallback) {
          fetchedCallback(data);
          fetchedCallback = null;
        } else {
          fetched = data;
        }
      }, handleError);

    function runWithFS() {

      function assert(check, msg) {
        if (!check) throw msg + new Error().stack;
      }
Module['FS_createPath']("/", "assets_hires", true, true);
Module['FS_createPath']("/assets_hires", "stub", true, true);
Module['FS_createPath']("/assets_hires", "maps", true, true);

      /** @constructor */
      function DataRequest(start, end, audio) {
        this.start = start;
        this.end = end;
        this.audio = audio;
      }
      DataRequest.prototype = {
        requests: {},
        open: function(mode, name) {
          this.name = name;
          this.requests[name] = this;
          Module['addRunDependency']('fp ' + this.name);
        },
        send: function() {},
        onload: function() {
          var byteArray = this.byteArray.subarray(this.start, this.end);
          this.finish(byteArray);
        },
        finish: function(byteArray) {
          var that = this;
          // canOwn this data in the filesystem, it is a slide into the heap that will never change
          Module['FS_createDataFile'](this.name, null, byteArray, true, true, true);
          Module['removeRunDependency']('fp ' + that.name);
          this.requests[this.name] = null;
        }
      };

      var files = metadata['files'];
      for (var i = 0; i < files.length; ++i) {
        new DataRequest(files[i]['start'], files[i]['end'], files[i]['audio'] || 0).open('GET', files[i]['filename']);
      }

      function processPackageData(arrayBuffer) {
        assert(arrayBuffer, 'Loading data file failed.');
        assert(arrayBuffer instanceof ArrayBuffer, 'bad input to processPackageData');
        var byteArray = new Uint8Array(arrayBuffer);
        var curr;
        // Reuse the bytearray from the XHR as the source for file reads.
          DataRequest.prototype.byteArray = byteArray;
          var files = metadata['files'];
          for (var i = 0; i < files.length; ++i) {
            DataRequest.prototype.requests[files[i].filename].onload();
          }          Module['removeRunDependency']('datafile_bin.data._.js');

      };
      Module['addRunDependency']('datafile_bin.data._.js');

      if (!Module.preloadResults) Module.preloadResults = {};

      Module.preloadResults[PACKAGE_NAME] = {fromCache: false};
      if (fetched) {
        processPackageData(fetched);
        fetched = null;
      } else {
        fetchedCallback = processPackageData;
      }

    }
    if (Module['calledRun']) {
      runWithFS();
    } else {
      if (!Module['preRun']) Module['preRun'] = [];
      Module["preRun"].push(runWithFS); // FS is not initialized yet, wait for it
    }

    }
    loadPackage({"files": [{"filename": "/gpx.resources", "start": 0, "end": 12878}, {"filename": "/assets_hires/texture_05_ventilation_640_960.raw", "start": 12878, "end": 16054}, {"filename": "/assets_hires/map_pack05.pb", "start": 16054, "end": 56201}, {"filename": "/assets_hires/map_pack04.pb", "start": 56201, "end": 88323}, {"filename": "/assets_hires/customize_markers_640_960.raw", "start": 88323, "end": 88391}, {"filename": "/assets_hires/daily_spin_f2p_days.pb", "start": 88391, "end": 100399}, {"filename": "/assets_hires/result_popup.pb", "start": 100399, "end": 146840}, {"filename": "/assets_hires/menu_popup_achiev_640_960.raw", "start": 146840, "end": 153050}, {"filename": "/assets_hires/small_font_ru_640_960.raw", "start": 153050, "end": 174859}, {"filename": "/assets_hires/numbers_640_960.png", "start": 174859, "end": 175440}, {"filename": "/assets_hires/texture_06_candyshop_640_960.raw", "start": 175440, "end": 179588}, {"filename": "/assets_hires/omnom_intro.pb", "start": 179588, "end": 190318}, {"filename": "/assets_hires/store_f2p_ribbons_640_960.raw", "start": 190318, "end": 197542}, {"filename": "/assets_hires/result_screen_ftp_2_640_960.png", "start": 197542, "end": 221309}, {"filename": "/assets_hires/map_assets_640_960.png", "start": 221309, "end": 326715}, {"filename": "/assets_hires/obj_candy.pb", "start": 326715, "end": 340093}, {"filename": "/assets_hires/icloud_popup_640_960.raw", "start": 340093, "end": 341515}, {"filename": "/assets_hires/decor_05_ventilation_640_960.raw", "start": 341515, "end": 353077}, {"filename": "/assets_hires/popup.pb", "start": 353077, "end": 354943}, {"filename": "/assets_hires/._gooddog.ttf", "start": 354943, "end": 355608}, {"filename": "/assets_hires/map_all_packs_assets_640_960.raw", "start": 355608, "end": 383051}, {"filename": "/assets_hires/texture_04_city_640_960.raw", "start": 383051, "end": 385274}, {"filename": "/assets_hires/counter_640_960.raw", "start": 385274, "end": 393001}, {"filename": "/assets_hires/blitz_animations.pb", "start": 393001, "end": 447456}, {"filename": "/assets_hires/loaderbar_empty_640_960.png", "start": 447456, "end": 448909}, {"filename": "/assets_hires/strings.xml", "start": 448909, "end": 882918}, {"filename": "/assets_hires/decor_04_city_640_960.raw", "start": 882918, "end": 884120}, {"filename": "/assets_hires/result_screen_ftp_2.pb", "start": 884120, "end": 1445084}, {"filename": "/assets_hires/obj_clover.pb", "start": 1445084, "end": 1461000}, {"filename": "/assets_hires/decor_03_junkyard_640_960.raw", "start": 1461000, "end": 1470119}, {"filename": "/assets_hires/thanks_640_960.raw", "start": 1470119, "end": 1473361}, {"filename": "/assets_hires/map_pack06.pb", "start": 1473361, "end": 1516340}, {"filename": "/assets_hires/teleport.pb", "start": 1516340, "end": 1531008}, {"filename": "/assets_hires/button_short.pb", "start": 1531008, "end": 1534966}, {"filename": "/assets_hires/zepto_logo_640_960.raw", "start": 1534966, "end": 1646675}, {"filename": "/assets_hires/omnom_map.pb", "start": 1646675, "end": 1716057}, {"filename": "/assets_hires/bomb_640_960.raw", "start": 1716057, "end": 1724729}, {"filename": "/assets_hires/map_common_640_960.raw", "start": 1724729, "end": 1727736}, {"filename": "/assets_hires/small_font_en_640_960.raw", "start": 1727736, "end": 1756272}, {"filename": "/assets_hires/frog_tongue.pb", "start": 1756272, "end": 1758618}, {"filename": "/assets_hires/omnom_particles.pb", "start": 1758618, "end": 1759214}, {"filename": "/assets_hires/map_transition_640_960.raw", "start": 1759214, "end": 1765130}, {"filename": "/assets_hires/map_pack01.pb", "start": 1765130, "end": 1802054}, {"filename": "/assets_hires/back_03_junkyard_fx_640_960.raw", "start": 1802054, "end": 1808481}, {"filename": "/assets_hires/back_02_canyon_fx_640_960.raw", "start": 1808481, "end": 1809254}, {"filename": "/assets_hires/power_up.pb", "start": 1809254, "end": 1864799}, {"filename": "/assets_hires/texture_02_canyon_640_960.raw", "start": 1864799, "end": 1865313}, {"filename": "/assets_hires/chests_unlock_640_960.raw", "start": 1865313, "end": 1867356}, {"filename": "/assets_hires/chests_unlock.pb", "start": 1867356, "end": 1905747}, {"filename": "/assets_hires/balloon_scene_640_960.png", "start": 1905747, "end": 1933284}, {"filename": "/assets_hires/thrower.pb", "start": 1933284, "end": 1989274}, {"filename": "/assets_hires/helicopter_thrower_640_960.raw", "start": 1989274, "end": 2000629}, {"filename": "/assets_hires/back_04_city_640_960.jpeg", "start": 2000629, "end": 2001422}, {"filename": "/assets_hires/binding_button_pump_640_960.raw", "start": 2001422, "end": 2009284}, {"filename": "/assets_hires/big_font_ru_640_960.raw", "start": 2009284, "end": 2050204}, {"filename": "/assets_hires/omnom_pack_640_960.raw", "start": 2050204, "end": 2073049}, {"filename": "/assets_hires/numbers_f2p.pb", "start": 2073049, "end": 2074791}, {"filename": "/assets_hires/decor_06_candyshop_640_960.raw", "start": 2074791, "end": 2079150}, {"filename": "/assets_hires/big_font_eu_640_960.raw", "start": 2079150, "end": 2122903}, {"filename": "/assets_hires/back_05_ventilation_fx_640_960.raw", "start": 2122903, "end": 2125067}, {"filename": "/assets_hires/candy_gift_f2p.pb", "start": 2125067, "end": 2137745}, {"filename": "/assets_hires/res.cpp.init", "start": 2137745, "end": 2618732}, {"filename": "/assets_hires/store_animations_f2p.pb", "start": 2618732, "end": 2627915}, {"filename": "/assets_hires/obj_star.pb", "start": 2627915, "end": 2640882}, {"filename": "/assets_hires/back_01_forest_640_960.jpeg", "start": 2640882, "end": 2641746}, {"filename": "/assets_hires/teleport_640_960.raw", "start": 2641746, "end": 2644591}, {"filename": "/assets_hires/character_intro_grad_640_960.raw", "start": 2644591, "end": 2651312}, {"filename": "/assets_hires/letter_on_map.pb", "start": 2651312, "end": 2666833}, {"filename": "/assets_hires/small_font_he_640_960.raw", "start": 2666833, "end": 2688566}, {"filename": "/assets_hires/transition_640_960.raw", "start": 2688566, "end": 2697074}, {"filename": "/assets_hires/obj_rope.pb", "start": 2697074, "end": 2697786}, {"filename": "/assets_hires/character_intro_640_960.raw", "start": 2697786, "end": 2734117}, {"filename": "/assets_hires/candies_640_960.png", "start": 2734117, "end": 2811285}, {"filename": "/assets_hires/back_01_forest_fx_640_960.raw", "start": 2811285, "end": 2821201}, {"filename": "/assets_hires/store_f2p.pb", "start": 2821201, "end": 3403988}, {"filename": "/assets_hires/tutor.pb", "start": 3403988, "end": 3442503}, {"filename": "/assets_hires/omnom_hats_640_960.raw", "start": 3442503, "end": 3471381}, {"filename": "/assets_hires/store_f2p_640_960.png", "start": 3471381, "end": 3500725}, {"filename": "/assets_hires/gamepix.png", "start": 3500725, "end": 3550628}, {"filename": "/assets_hires/main_button_customize.pb", "start": 3550628, "end": 3586312}, {"filename": "/assets_hires/map_common_animation.pb", "start": 3586312, "end": 3587467}, {"filename": "/assets_hires/menu_assets_640_960.raw", "start": 3587467, "end": 3635767}, {"filename": "/assets_hires/hint_firefly.pb", "start": 3635767, "end": 3775791}, {"filename": "/assets_hires/back_06_candyshop_fx_640_960.raw", "start": 3775791, "end": 3776774}, {"filename": "/assets_hires/main_assets_640_960.png", "start": 3776774, "end": 3797428}, {"filename": "/assets_hires/omnom_menu_640_960.raw", "start": 3797428, "end": 3825628}, {"filename": "/assets_hires/store.xml", "start": 3825628, "end": 3856762}, {"filename": "/assets_hires/obj_button.pb", "start": 3856762, "end": 3860898}, {"filename": "/assets_hires/tutor_640_960.raw", "start": 3860898, "end": 3871256}, {"filename": "/assets_hires/processing_assets_640_960.raw", "start": 3871256, "end": 3874081}, {"filename": "/assets_hires/general_bgr_640_960.jpeg", "start": 3874081, "end": 3874725}, {"filename": "/assets_hires/obj_pump.pb", "start": 3874725, "end": 3883258}, {"filename": "/assets_hires/water_640_960.raw", "start": 3883258, "end": 3898987}, {"filename": "/assets_hires/button_long.pb", "start": 3898987, "end": 3902604}, {"filename": "/assets_hires/energy.pb", "start": 3902604, "end": 3913976}, {"filename": "/assets_hires/fb_leaderboard_640_960.raw", "start": 3913976, "end": 3913976}, {"filename": "/assets_hires/hint_firefly_640_960.raw", "start": 3913976, "end": 3915556}, {"filename": "/assets_hires/messenger_64.png", "start": 3915556, "end": 3919835}, {"filename": "/assets_hires/big_font_en_640_960.raw", "start": 3919835, "end": 3948838}, {"filename": "/assets_hires/texture_01_forest_640_960.raw", "start": 3948838, "end": 3952560}, {"filename": "/assets_hires/menu_native_ad_640_960.raw", "start": 3952560, "end": 3972353}, {"filename": "/assets_hires/solo_elements.pb", "start": 3972353, "end": 4051932}, {"filename": "/assets_hires/hud_640_960.png", "start": 4051932, "end": 4088189}, {"filename": "/assets_hires/back_06_candyshop_640_960.jpeg", "start": 4088189, "end": 4088890}, {"filename": "/assets_hires/omnom_menu_tutor.pb", "start": 4088890, "end": 4231000}, {"filename": "/assets_hires/fruits.pb", "start": 4231000, "end": 4235387}, {"filename": "/assets_hires/mission_info_640_960.raw", "start": 4235387, "end": 4245708}, {"filename": "/assets_hires/gates.pb", "start": 4245708, "end": 4404294}, {"filename": "/assets_hires/main_facebook.pb", "start": 4404294, "end": 4412915}, {"filename": "/assets_hires/obj_magnet.pb", "start": 4412915, "end": 4436089}, {"filename": "/assets_hires/obj_star_640_960.raw", "start": 4436089, "end": 4440988}, {"filename": "/assets_hires/loading.pb", "start": 4440988, "end": 4469338}, {"filename": "/assets_hires/main_animations.pb", "start": 4469338, "end": 4488981}, {"filename": "/assets_hires/hud_btn_pause.pb", "start": 4488981, "end": 4491662}, {"filename": "/assets_hires/button_round_640_960.raw", "start": 4491662, "end": 4509652}, {"filename": "/assets_hires/menu_popup_achiev_icons_640_960.raw", "start": 4509652, "end": 4510232}, {"filename": "/assets_hires/thanks.pb", "start": 4510232, "end": 4579806}, {"filename": "/assets_hires/coppa_bgr_640_960.jpeg", "start": 4579806, "end": 4580355}, {"filename": "/assets_hires/traces_640_960.raw", "start": 4580355, "end": 4582444}, {"filename": "/assets_hires/chests.pb", "start": 4582444, "end": 4601972}, {"filename": "/assets_hires/coming_soon_640_960.raw", "start": 4601972, "end": 4607664}, {"filename": "/assets_hires/gradients_640_960.raw", "start": 4607664, "end": 4620529}, {"filename": "/assets_hires/gates_unlock_640_960.raw", "start": 4620529, "end": 4624546}, {"filename": "/assets_hires/omnom_particles_640_960.raw", "start": 4624546, "end": 4624919}, {"filename": "/assets_hires/map_all_pack_background_640_960.raw", "start": 4624919, "end": 4637243}, {"filename": "/assets_hires/coming_soon.pb", "start": 4637243, "end": 4642703}, {"filename": "/assets_hires/sponge", "start": 4642703, "end": 4646359}, {"filename": "/assets_hires/loading_640_960.raw", "start": 4646359, "end": 4657957}, {"filename": "/assets_hires/balloon_scene_bgr_640_960.png", "start": 4657957, "end": 4685118}, {"filename": "/assets_hires/omnom_butterfly.pb", "start": 4685118, "end": 4705533}, {"filename": "/assets_hires/hud.pb", "start": 4705533, "end": 4772764}, {"filename": "/assets_hires/map_transition.pb", "start": 4772764, "end": 4774229}, {"filename": "/assets_hires/mission_pause.pb", "start": 4774229, "end": 4776164}, {"filename": "/assets_hires/gremlin_frog_booka_640_960.raw", "start": 4776164, "end": 4784789}, {"filename": "/assets_hires/daily_spin_customizable_days.pb", "start": 4784789, "end": 4796797}, {"filename": "/assets_hires/popup_640_960.raw", "start": 4796797, "end": 4844776}, {"filename": "/assets_hires/button_round.pb", "start": 4844776, "end": 4850472}, {"filename": "/assets_hires/booka.pb", "start": 4850472, "end": 4896127}, {"filename": "/assets_hires/main_button_settings.pb", "start": 4896127, "end": 4898793}, {"filename": "/assets_hires/decor_02_canyon_640_960.raw", "start": 4898793, "end": 4905492}, {"filename": "/assets_hires/obj_balloon.pb", "start": 4905492, "end": 4924272}, {"filename": "/assets_hires/btn_hint_ftp.pb", "start": 4924272, "end": 4927432}, {"filename": "/assets_hires/coppa_screen_640_960.png", "start": 4927432, "end": 4954503}, {"filename": "/assets_hires/._segoeprb.ttf", "start": 4954503, "end": 4955169}, {"filename": "/assets_hires/map_pack02.pb", "start": 4955169, "end": 4981740}, {"filename": "/assets_hires/gooddog.ttf", "start": 4981740, "end": 5021684}, {"filename": "/assets_hires/level_open.pb", "start": 5021684, "end": 5091925}, {"filename": "/assets_hires/popup_more_apps_640_960.raw", "start": 5091925, "end": 5100769}, {"filename": "/assets_hires/gremlin.pb", "start": 5100769, "end": 5155930}, {"filename": "/assets_hires/decor_01_forest_640_960.raw", "start": 5155930, "end": 5159852}, {"filename": "/assets_hires/friends.pb", "start": 5159852, "end": 5160669}, {"filename": "/assets_hires/omnom_result.pb", "start": 5160669, "end": 5458071}, {"filename": "/assets_hires/back_04_city_fx_640_960.raw", "start": 5458071, "end": 5458991}, {"filename": "/assets_hires/main_button_cartoons.pb", "start": 5458991, "end": 5469113}, {"filename": "/assets_hires/mission_pause_640_960.raw", "start": 5469113, "end": 5472435}, {"filename": "/assets_hires/._strings.xml", "start": 5472435, "end": 5472977}, {"filename": "/assets_hires/character_intro.pb", "start": 5472977, "end": 5486161}, {"filename": "/assets_hires/omnom_menu.pb", "start": 5486161, "end": 6124819}, {"filename": "/assets_hires/blitz_maps.xml", "start": 6124819, "end": 6132041}, {"filename": "/assets_hires/bomb.pb", "start": 6132041, "end": 6156339}, {"filename": "/assets_hires/small_font_eu_640_960.raw", "start": 6156339, "end": 6183831}, {"filename": "/assets_hires/big_font_he_640_960.raw", "start": 6183831, "end": 6215056}, {"filename": "/assets_hires/zepto_splash.pb", "start": 6215056, "end": 6237046}, {"filename": "/assets_hires/confetti_640_960.raw", "start": 6237046, "end": 6239271}, {"filename": "/assets_hires/omnom_result_640_960.raw", "start": 6239271, "end": 6255685}, {"filename": "/assets_hires/popup_more_apps.pb", "start": 6255685, "end": 6260789}, {"filename": "/assets_hires/wood_plank_640_960.raw", "start": 6260789, "end": 6273618}, {"filename": "/assets_hires/endgame_popup_640_960.raw", "start": 6273618, "end": 6283937}, {"filename": "/assets_hires/traces_glow_640_960.raw", "start": 6283937, "end": 6285604}, {"filename": "/assets_hires/map_pack03.pb", "start": 6285604, "end": 6321299}, {"filename": "/assets_hires/power_up_640_960.png", "start": 6321299, "end": 6349849}, {"filename": "/assets_hires/texture_03_junkyard_640_960.raw", "start": 6349849, "end": 6352648}, {"filename": "/assets_hires/daily_spin_f2p_640_960.png", "start": 6352648, "end": 6374298}, {"filename": "/assets_hires/helicopter.pb", "start": 6374298, "end": 6432604}, {"filename": "/assets_hires/vignette_640_960.raw", "start": 6432604, "end": 6442672}, {"filename": "/assets_hires/button_google.pb", "start": 6442672, "end": 6447961}, {"filename": "/assets_hires/candy_gift_f2p_640_960.raw", "start": 6447961, "end": 6448939}, {"filename": "/assets_hires/loaderbar_full_640_960.png", "start": 6448939, "end": 6452289}, {"filename": "/assets_hires/._store.xml", "start": 6452289, "end": 6452465}, {"filename": "/assets_hires/main_button_play.pb", "start": 6452465, "end": 6460015}, {"filename": "/assets_hires/snail_640_960.raw", "start": 6460015, "end": 6471554}, {"filename": "/assets_hires/frog.pb", "start": 6471554, "end": 6531762}, {"filename": "/assets_hires/daily_spin_f2p_bgr_640_960.raw", "start": 6531762, "end": 6532292}, {"filename": "/assets_hires/about_assets.pb", "start": 6532292, "end": 6535161}, {"filename": "/assets_hires/button_long_640_960.raw", "start": 6535161, "end": 6547787}, {"filename": "/assets_hires/obj_rope_640_960.raw", "start": 6547787, "end": 6548200}, {"filename": "/assets_hires/omnom_bgr_640_960.png", "start": 6548200, "end": 6563428}, {"filename": "/assets_hires/omnom.pb", "start": 6563428, "end": 7323668}, {"filename": "/assets_hires/omnom_butterfly_640_960.raw", "start": 7323668, "end": 7330856}, {"filename": "/assets_hires/result_confetti.pb", "start": 7330856, "end": 7346006}, {"filename": "/assets_hires/daily_spin_customizable.pb", "start": 7346006, "end": 7359296}, {"filename": "/assets_hires/omnom_pack.pb", "start": 7359296, "end": 7394796}, {"filename": "/assets_hires/fb_leaderboard.pb", "start": 7394796, "end": 7394796}, {"filename": "/assets_hires/omnom_640_960.raw", "start": 7394796, "end": 7469245}, {"filename": "/assets_hires/fruits_640_960.raw", "start": 7469245, "end": 7476756}, {"filename": "/assets_hires/obj_balloon_640_960.raw", "start": 7476756, "end": 7479608}, {"filename": "/assets_hires/segoeprb.ttf", "start": 7479608, "end": 7651700}, {"filename": "/assets_hires/obj_clover_640_960.raw", "start": 7651700, "end": 7654814}, {"filename": "/assets_hires/back_05_ventilation_640_960.jpeg", "start": 7654814, "end": 7655512}, {"filename": "/assets_hires/back_03_junkyard_640_960.jpeg", "start": 7655512, "end": 7656214}, {"filename": "/assets_hires/ranking_64.png", "start": 7656214, "end": 7662163}, {"filename": "/assets_hires/spiders_ani.pb", "start": 7662163, "end": 7694681}, {"filename": "/assets_hires/obj_hook_640_960.raw", "start": 7694681, "end": 7696196}, {"filename": "/assets_hires/fireball_640_960.png", "start": 7696196, "end": 7697413}, {"filename": "/assets_hires/transition.pb", "start": 7697413, "end": 7704240}, {"filename": "/assets_hires/daily_spin_f2p.pb", "start": 7704240, "end": 7832967}, {"filename": "/assets_hires/back_02_canyon_640_960.jpeg", "start": 7832967, "end": 7833722}, {"filename": "/assets_hires/obj_magnet_640_960.raw", "start": 7833722, "end": 7838212}, {"filename": "/assets_hires/button_short_640_960.raw", "start": 7838212, "end": 7852274}, {"filename": "/assets_hires/snail.pb", "start": 7852274, "end": 7925233}, {"filename": "/assets_hires/stub/1x1.png", "start": 7925233, "end": 7926250}, {"filename": "/assets_hires/maps/artem_291b.xml", "start": 7926250, "end": 7927974}, {"filename": "/assets_hires/maps/y06a.xml", "start": 7927974, "end": 7929080}, {"filename": "/assets_hires/maps/fear66.xml", "start": 7929080, "end": 7930276}, {"filename": "/assets_hires/maps/artem_269.xml", "start": 7930276, "end": 7932109}, {"filename": "/assets_hires/maps/jumper39.xml", "start": 7932109, "end": 7934543}, {"filename": "/assets_hires/maps/artem_169z.xml", "start": 7934543, "end": 7936390}, {"filename": "/assets_hires/maps/artem_214.xml", "start": 7936390, "end": 7938085}, {"filename": "/assets_hires/maps/grem88.xml", "start": 7938085, "end": 7939524}, {"filename": "/assets_hires/maps/fear01.xml", "start": 7939524, "end": 7940927}, {"filename": "/assets_hires/maps/y22.xml", "start": 7940927, "end": 7942252}, {"filename": "/assets_hires/maps/artem_288.xml", "start": 7942252, "end": 7944365}, {"filename": "/assets_hires/maps/snail_23b.xml", "start": 7944365, "end": 7945951}, {"filename": "/assets_hires/maps/fear71.xml", "start": 7945951, "end": 7947302}, {"filename": "/assets_hires/maps/sortedlist.xml", "start": 7947302, "end": 7951619}, {"filename": "/assets_hires/maps/a_616.xml", "start": 7951619, "end": 7953390}, {"filename": "/assets_hires/maps/snail19.xml", "start": 7953390, "end": 7955695}, {"filename": "/assets_hires/maps/jumper24.xml", "start": 7955695, "end": 7957176}, {"filename": "/assets_hires/maps/artem_327.xml", "start": 7957176, "end": 7958067}, {"filename": "/assets_hires/maps/a_608.xml", "start": 7958067, "end": 7959531}, {"filename": "/assets_hires/maps/wood02.xml", "start": 7959531, "end": 7961101}, {"filename": "/assets_hires/maps/fear77a.xml", "start": 7961101, "end": 7963058}, {"filename": "/assets_hires/maps/jumper78.xml", "start": 7963058, "end": 7965105}, {"filename": "/assets_hires/maps/artem_1035.xml", "start": 7965105, "end": 7967437}, {"filename": "/assets_hires/maps/a_615.xml", "start": 7967437, "end": 7969642}, {"filename": "/assets_hires/maps/jumper32.xml", "start": 7969642, "end": 7970816}, {"filename": "/assets_hires/maps/fear26a.xml", "start": 7970816, "end": 7972683}, {"filename": "/assets_hires/maps/artem_275b.xml", "start": 7972683, "end": 7974393}, {"filename": "/assets_hires/maps/artem_325.xml", "start": 7974393, "end": 7976040}, {"filename": "/assets_hires/maps/s_forest04z.xml", "start": 7976040, "end": 7979506}, {"filename": "/assets_hires/maps/artem_244.xml", "start": 7979506, "end": 7981105}, {"filename": "/assets_hires/maps/artem_1003b.xml", "start": 7981105, "end": 7983319}, {"filename": "/assets_hires/maps/a_645.xml", "start": 7983319, "end": 7985175}, {"filename": "/assets_hires/maps/jumper30.xml", "start": 7985175, "end": 7986563}, {"filename": "/assets_hires/maps/artem_1011c.xml", "start": 7986563, "end": 7988081}, {"filename": "/assets_hires/maps/fear65.xml", "start": 7988081, "end": 7989316}, {"filename": "/assets_hires/maps/artem_1015.xml", "start": 7989316, "end": 7990733}, {"filename": "/assets_hires/maps/artem_1014b.xml", "start": 7990733, "end": 7992461}, {"filename": "/assets_hires/maps/y09b.xml", "start": 7992461, "end": 7993586}, {"filename": "/assets_hires/maps/fear41a.xml", "start": 7993586, "end": 7995155}, {"filename": "/assets_hires/maps/frog02az.xml", "start": 7995155, "end": 7996669}, {"filename": "/assets_hires/maps/artem_1013b.xml", "start": 7996669, "end": 7998490}, {"filename": "/assets_hires/maps/jumper38.xml", "start": 7998490, "end": 8000062}, {"filename": "/assets_hires/maps/artem_162.xml", "start": 8000062, "end": 8001618}, {"filename": "/assets_hires/maps/grem12b.xml", "start": 8001618, "end": 8003470}, {"filename": "/assets_hires/maps/grem52.xml", "start": 8003470, "end": 8005057}, {"filename": "/assets_hires/maps/grem51.xml", "start": 8005057, "end": 8006478}, {"filename": "/assets_hires/maps/jumper23.xml", "start": 8006478, "end": 8008711}, {"filename": "/assets_hires/maps/jumper10.xml", "start": 8008711, "end": 8010016}, {"filename": "/assets_hires/maps/jumper14.xml", "start": 8010016, "end": 8011886}, {"filename": "/assets_hires/maps/s_forest07.xml", "start": 8011886, "end": 8013370}, {"filename": "/assets_hires/maps/jumper27.xml", "start": 8013370, "end": 8014859}, {"filename": "/assets_hires/maps/fear03.xml", "start": 8014859, "end": 8016003}, {"filename": "/assets_hires/maps/grem75.xml", "start": 8016003, "end": 8017684}, {"filename": "/assets_hires/maps/jumper12.xml", "start": 8017684, "end": 8019027}, {"filename": "/assets_hires/maps/artem_1030c.xml", "start": 8019027, "end": 8021106}, {"filename": "/assets_hires/maps/fear57a.xml", "start": 8021106, "end": 8023636}, {"filename": "/assets_hires/maps/grem28.xml", "start": 8023636, "end": 8024878}, {"filename": "/assets_hires/maps/snail33.xml", "start": 8024878, "end": 8026263}, {"filename": "/assets_hires/maps/artem_260.xml", "start": 8026263, "end": 8027946}, {"filename": "/assets_hires/maps/frog07b.xml", "start": 8027946, "end": 8029498}, {"filename": "/assets_hires/maps/snail41.xml", "start": 8029498, "end": 8031318}, {"filename": "/assets_hires/maps/ntest91hhha2.xml", "start": 8031318, "end": 8032737}, {"filename": "/assets_hires/maps/fear03a.xml", "start": 8032737, "end": 8034179}, {"filename": "/assets_hires/maps/fear31.xml", "start": 8034179, "end": 8035551}, {"filename": "/assets_hires/maps/fear83.xml", "start": 8035551, "end": 8037627}, {"filename": "/assets_hires/maps/snail_02.xml", "start": 8037627, "end": 8039424}, {"filename": "/assets_hires/maps/frog26.xml", "start": 8039424, "end": 8041402}, {"filename": "/assets_hires/maps/snail13.xml", "start": 8041402, "end": 8042948}, {"filename": "/assets_hires/maps/artem_243.xml", "start": 8042948, "end": 8045001}, {"filename": "/assets_hires/maps/jumper73.xml", "start": 8045001, "end": 8046502}, {"filename": "/assets_hires/maps/wood05.xml", "start": 8046502, "end": 8047950}, {"filename": "/assets_hires/maps/jumper83.xml", "start": 8047950, "end": 8049689}, {"filename": "/assets_hires/maps/y01b.xml", "start": 8049689, "end": 8050776}, {"filename": "/assets_hires/maps/frog01.xml", "start": 8050776, "end": 8052049}, {"filename": "/assets_hires/maps/ntest110zzz.xml", "start": 8052049, "end": 8053803}, {"filename": "/assets_hires/maps/artem_248.xml", "start": 8053803, "end": 8056269}, {"filename": "/assets_hires/maps/fear73.xml", "start": 8056269, "end": 8057652}, {"filename": "/assets_hires/maps/artem_1023.xml", "start": 8057652, "end": 8059715}, {"filename": "/assets_hires/maps/artem_242.xml", "start": 8059715, "end": 8061071}, {"filename": "/assets_hires/maps/jumper08.xml", "start": 8061071, "end": 8062707}, {"filename": "/assets_hires/maps/fear55.xml", "start": 8062707, "end": 8065763}, {"filename": "/assets_hires/maps/grem66.xml", "start": 8065763, "end": 8067285}, {"filename": "/assets_hires/maps/artem_1004.xml", "start": 8067285, "end": 8069370}, {"filename": "/assets_hires/maps/artem_1001.xml", "start": 8069370, "end": 8071183}, {"filename": "/assets_hires/maps/grem74.xml", "start": 8071183, "end": 8072495}, {"filename": "/assets_hires/maps/wood09.xml", "start": 8072495, "end": 8074337}, {"filename": "/assets_hires/maps/fear61.xml", "start": 8074337, "end": 8076120}, {"filename": "/assets_hires/maps/jumper77.xml", "start": 8076120, "end": 8079081}, {"filename": "/assets_hires/maps/a_641a.xml", "start": 8079081, "end": 8080631}, {"filename": "/assets_hires/maps/fear14.xml", "start": 8080631, "end": 8082099}, {"filename": "/assets_hires/maps/artem_1002.xml", "start": 8082099, "end": 8083635}, {"filename": "/assets_hires/maps/jumper51.xml", "start": 8083635, "end": 8085036}, {"filename": "/assets_hires/maps/artem_168z_notut.xml", "start": 8085036, "end": 8086627}, {"filename": "/assets_hires/maps/artem_1022b.xml", "start": 8086627, "end": 8088448}, {"filename": "/assets_hires/maps/fear43.xml", "start": 8088448, "end": 8089920}, {"filename": "/assets_hires/maps/fear25.xml", "start": 8089920, "end": 8091534}, {"filename": "/assets_hires/maps/y24b.xml", "start": 8091534, "end": 8092905}, {"filename": "/assets_hires/maps/snail18.xml", "start": 8092905, "end": 8095653}, {"filename": "/assets_hires/maps/jumper05.xml", "start": 8095653, "end": 8097262}, {"filename": "/assets_hires/maps/artem_1036.xml", "start": 8097262, "end": 8099274}, {"filename": "/assets_hires/maps/demo_puppy01.xml", "start": 8099274, "end": 8100367}, {"filename": "/assets_hires/maps/a_636.xml", "start": 8100367, "end": 8102253}, {"filename": "/assets_hires/maps/ntest122a.xml", "start": 8102253, "end": 8103697}, {"filename": "/assets_hires/maps/grem02.xml", "start": 8103697, "end": 8105241}, {"filename": "/assets_hires/maps/snail31.xml", "start": 8105241, "end": 8107324}, {"filename": "/assets_hires/maps/artem_172.xml", "start": 8107324, "end": 8108857}, {"filename": "/assets_hires/maps/fear06.xml", "start": 8108857, "end": 8110416}, {"filename": "/assets_hires/maps/fear35zz.xml", "start": 8110416, "end": 8112875}, {"filename": "/assets_hires/maps/grem58.xml", "start": 8112875, "end": 8114989}, {"filename": "/assets_hires/maps/snail43.xml", "start": 8114989, "end": 8116701}, {"filename": "/assets_hires/maps/grem24.xml", "start": 8116701, "end": 8118109}, {"filename": "/assets_hires/maps/a_618.xml", "start": 8118109, "end": 8120406}, {"filename": "/assets_hires/maps/fear38.xml", "start": 8120406, "end": 8121980}, {"filename": "/assets_hires/maps/grem34.xml", "start": 8121980, "end": 8123899}, {"filename": "/assets_hires/maps/ntest94a.xml", "start": 8123899, "end": 8125399}, {"filename": "/assets_hires/maps/grem56rr.xml", "start": 8125399, "end": 8127283}, {"filename": "/assets_hires/maps/grem54.xml", "start": 8127283, "end": 8128768}, {"filename": "/assets_hires/maps/jumper62.xml", "start": 8128768, "end": 8130806}, {"filename": "/assets_hires/maps/ntest113a.xml", "start": 8130806, "end": 8131899}, {"filename": "/assets_hires/maps/grem79.xml", "start": 8131899, "end": 8133993}, {"filename": "/assets_hires/maps/grem16f.xml", "start": 8133993, "end": 8135307}, {"filename": "/assets_hires/maps/artem_234.xml", "start": 8135307, "end": 8136865}, {"filename": "/assets_hires/maps/jumper46.xml", "start": 8136865, "end": 8138495}, {"filename": "/assets_hires/maps/fear37.xml", "start": 8138495, "end": 8140093}, {"filename": "/assets_hires/maps/y20.xml", "start": 8140093, "end": 8141241}, {"filename": "/assets_hires/maps/fear05zzz.xml", "start": 8141241, "end": 8143245}, {"filename": "/assets_hires/maps/grem36.xml", "start": 8143245, "end": 8144483}, {"filename": "/assets_hires/maps/snail_05.xml", "start": 8144483, "end": 8145970}, {"filename": "/assets_hires/maps/artem_165_notut.xml", "start": 8145970, "end": 8147534}, {"filename": "/assets_hires/maps/wood11.xml", "start": 8147534, "end": 8149278}, {"filename": "/assets_hires/maps/jumper33.xml", "start": 8149278, "end": 8150486}, {"filename": "/assets_hires/maps/artem_137b.xml", "start": 8150486, "end": 8152050}, {"filename": "/assets_hires/maps/grem03w.xml", "start": 8152050, "end": 8154053}, {"filename": "/assets_hires/maps/grem94b.xml", "start": 8154053, "end": 8157318}, {"filename": "/assets_hires/maps/jumper56b.xml", "start": 8157318, "end": 8158608}, {"filename": "/assets_hires/maps/fear51a.xml", "start": 8158608, "end": 8160272}, {"filename": "/assets_hires/maps/artem_405b.xml", "start": 8160272, "end": 8161471}, {"filename": "/assets_hires/maps/grem15.xml", "start": 8161471, "end": 8162644}, {"filename": "/assets_hires/maps/snail39.xml", "start": 8162644, "end": 8164271}, {"filename": "/assets_hires/maps/grem85.xml", "start": 8164271, "end": 8165522}, {"filename": "/assets_hires/maps/wood06.xml", "start": 8165522, "end": 8167246}, {"filename": "/assets_hires/maps/artem_256b.xml", "start": 8167246, "end": 8169294}, {"filename": "/assets_hires/maps/artem_217.xml", "start": 8169294, "end": 8171114}, {"filename": "/assets_hires/maps/jumper13az.xml", "start": 8171114, "end": 8172934}, {"filename": "/assets_hires/maps/fear47.xml", "start": 8172934, "end": 8174710}, {"filename": "/assets_hires/maps/artem_276b.xml", "start": 8174710, "end": 8176561}, {"filename": "/assets_hires/maps/artem_211.xml", "start": 8176561, "end": 8177961}, {"filename": "/assets_hires/maps/artem_221_tr.xml", "start": 8177961, "end": 8179480}, {"filename": "/assets_hires/maps/fear20a.xml", "start": 8179480, "end": 8180901}, {"filename": "/assets_hires/maps/grem08.xml", "start": 8180901, "end": 8182325}, {"filename": "/assets_hires/maps/jumper57g.xml", "start": 8182325, "end": 8183509}, {"filename": "/assets_hires/maps/jumper70.xml", "start": 8183509, "end": 8184862}, {"filename": "/assets_hires/maps/frog17.xml", "start": 8184862, "end": 8186479}, {"filename": "/assets_hires/maps/fear21.xml", "start": 8186479, "end": 8187854}, {"filename": "/assets_hires/maps/jumper21.xml", "start": 8187854, "end": 8189513}, {"filename": "/assets_hires/maps/a_624z.xml", "start": 8189513, "end": 8190986}, {"filename": "/assets_hires/maps/a_638.xml", "start": 8190986, "end": 8192633}, {"filename": "/assets_hires/maps/wood03.xml", "start": 8192633, "end": 8194169}, {"filename": "/assets_hires/maps/grem72.xml", "start": 8194169, "end": 8195832}, {"filename": "/assets_hires/maps/artem_197.xml", "start": 8195832, "end": 8197481}, {"filename": "/assets_hires/maps/grem11.xml", "start": 8197481, "end": 8198894}, {"filename": "/assets_hires/maps/allmaps.xml", "start": 8198894, "end": 8203079}, {"filename": "/assets_hires/maps/wood10.xml", "start": 8203079, "end": 8204646}, {"filename": "/assets_hires/maps/snail37a.xml", "start": 8204646, "end": 8206422}, {"filename": "/assets_hires/maps/a_606.xml", "start": 8206422, "end": 8207969}, {"filename": "/assets_hires/maps/artem_262.xml", "start": 8207969, "end": 8209459}, {"filename": "/assets_hires/maps/artem_1024.xml", "start": 8209459, "end": 8211602}, {"filename": "/assets_hires/maps/ntest88a.xml", "start": 8211602, "end": 8212914}, {"filename": "/assets_hires/maps/a_643.xml", "start": 8212914, "end": 8214637}, {"filename": "/assets_hires/maps/fear07.xml", "start": 8214637, "end": 8215947}, {"filename": "/assets_hires/maps/artem_268.xml", "start": 8215947, "end": 8217432}, {"filename": "/assets_hires/maps/snail21.xml", "start": 8217432, "end": 8219523}, {"filename": "/assets_hires/maps/jumper50zz.xml", "start": 8219523, "end": 8221457}, {"filename": "/assets_hires/maps/y120b.xml", "start": 8221457, "end": 8223766}, {"filename": "/assets_hires/maps/grem69.xml", "start": 8223766, "end": 8224945}, {"filename": "/assets_hires/maps/fear27a.xml", "start": 8224945, "end": 8226743}, {"filename": "/assets_hires/maps/jumper45.xml", "start": 8226743, "end": 8228241}, {"filename": "/assets_hires/maps/fear50.xml", "start": 8228241, "end": 8229868}, {"filename": "/assets_hires/maps/fear78.xml", "start": 8229868, "end": 8231745}, {"filename": "/assets_hires/maps/jumper52.xml", "start": 8231745, "end": 8233093}, {"filename": "/assets_hires/maps/artem_271.xml", "start": 8233093, "end": 8235380}, {"filename": "/assets_hires/maps/grem87.xml", "start": 8235380, "end": 8236882}, {"filename": "/assets_hires/maps/snail45.xml", "start": 8236882, "end": 8238962}, {"filename": "/assets_hires/maps/grem06.xml", "start": 8238962, "end": 8240576}, {"filename": "/assets_hires/maps/artem_239.xml", "start": 8240576, "end": 8242325}, {"filename": "/assets_hires/maps/a_622.xml", "start": 8242325, "end": 8244428}, {"filename": "/assets_hires/maps/jumper59.xml", "start": 8244428, "end": 8245760}, {"filename": "/assets_hires/maps/artem_280.xml", "start": 8245760, "end": 8247586}, {"filename": "/assets_hires/maps/fear68a.xml", "start": 8247586, "end": 8249026}, {"filename": "/assets_hires/maps/fear04.xml", "start": 8249026, "end": 8250533}, {"filename": "/assets_hires/maps/jumper17.xml", "start": 8250533, "end": 8252520}, {"filename": "/assets_hires/maps/frog08.xml", "start": 8252520, "end": 8254032}, {"filename": "/assets_hires/maps/grem53a.xml", "start": 8254032, "end": 8255323}, {"filename": "/assets_hires/maps/a_626.xml", "start": 8255323, "end": 8257148}, {"filename": "/assets_hires/maps/jumper28.xml", "start": 8257148, "end": 8258615}, {"filename": "/assets_hires/maps/artem_164.xml", "start": 8258615, "end": 8260298}, {"filename": "/assets_hires/maps/frog29.xml", "start": 8260298, "end": 8262232}, {"filename": "/assets_hires/maps/snail01.xml", "start": 8262232, "end": 8263484}, {"filename": "/assets_hires/maps/grem17.xml", "start": 8263484, "end": 8264856}, {"filename": "/assets_hires/maps/fear23.xml", "start": 8264856, "end": 8266572}, {"filename": "/assets_hires/maps/snail06.xml", "start": 8266572, "end": 8268195}, {"filename": "/assets_hires/maps/jumper54.xml", "start": 8268195, "end": 8269482}, {"filename": "/assets_hires/maps/y113.xml", "start": 8269482, "end": 8271141}, {"filename": "/assets_hires/maps/jumper000.xml", "start": 8271141, "end": 8272427}, {"filename": "/assets_hires/maps/artem_212.xml", "start": 8272427, "end": 8274202}, {"filename": "/assets_hires/maps/artem_251b.xml", "start": 8274202, "end": 8275667}, {"filename": "/assets_hires/maps/artem_232.xml", "start": 8275667, "end": 8277060}, {"filename": "/assets_hires/maps/artem_267.xml", "start": 8277060, "end": 8278756}, {"filename": "/assets_hires/maps/snail11.xml", "start": 8278756, "end": 8280260}, {"filename": "/assets_hires/maps/grem44.xml", "start": 8280260, "end": 8281763}, {"filename": "/assets_hires/maps/artem_1021k.xml", "start": 8281763, "end": 8284199}, {"filename": "/assets_hires/maps/artem_282.xml", "start": 8284199, "end": 8285645}, {"filename": "/assets_hires/maps/forest06.xml", "start": 8285645, "end": 8287060}, {"filename": "/assets_hires/maps/artem_143c.xml", "start": 8287060, "end": 8289283}, {"filename": "/assets_hires/maps/wood07.xml", "start": 8289283, "end": 8291120}, {"filename": "/assets_hires/maps/artem_227.xml", "start": 8291120, "end": 8292619}, {"filename": "/assets_hires/maps/artem_223.xml", "start": 8292619, "end": 8294336}, {"filename": "/assets_hires/maps/grem60.xml", "start": 8294336, "end": 8296155}, {"filename": "/assets_hires/maps/artem_218.xml", "start": 8296155, "end": 8297593}, {"filename": "/assets_hires/maps/artem_1031.xml", "start": 8297593, "end": 8299388}, {"filename": "/assets_hires/maps/y02b.xml", "start": 8299388, "end": 8300525}, {"filename": "/assets_hires/maps/artem_252.xml", "start": 8300525, "end": 8302306}, {"filename": "/assets_hires/maps/fear10.xml", "start": 8302306, "end": 8304022}, {"filename": "/assets_hires/maps/artem_1007.xml", "start": 8304022, "end": 8305622}, {"filename": "/assets_hires/maps/frog04.xml", "start": 8305622, "end": 8307216}, {"filename": "/assets_hires/maps/grem47.xml", "start": 8307216, "end": 8308730}, {"filename": "/assets_hires/maps/fear65a.xml", "start": 8308730, "end": 8310698}, {"filename": "/assets_hires/maps/a_610.xml", "start": 8310698, "end": 8312824}, {"filename": "/assets_hires/maps/a_620b.xml", "start": 8312824, "end": 8314239}, {"filename": "/assets_hires/maps/ntest86zzz.xml", "start": 8314239, "end": 8315964}, {"filename": "/assets_hires/maps/grem41a.xml", "start": 8315964, "end": 8317340}, {"filename": "/assets_hires/maps/fear17.xml", "start": 8317340, "end": 8318828}, {"filename": "/assets_hires/maps/demo_gremlin005b.xml", "start": 8318828, "end": 8320595}, {"filename": "/assets_hires/maps/artem_318.xml", "start": 8320595, "end": 8322659}, {"filename": "/assets_hires/maps/grem67.xml", "start": 8322659, "end": 8324433}, {"filename": "/assets_hires/maps/artem_186.xml", "start": 8324433, "end": 8326571}, {"filename": "/assets_hires/maps/forest04a.xml", "start": 8326571, "end": 8328432}, {"filename": "/assets_hires/maps/fear44.xml", "start": 8328432, "end": 8330563}, {"filename": "/assets_hires/maps/artem_10c_tut.xml", "start": 8330563, "end": 8331909}, {"filename": "/assets_hires/maps/snail15.xml", "start": 8331909, "end": 8333276}, {"filename": "/assets_hires/maps/snail_03z.xml", "start": 8333276, "end": 8334888}, {"filename": "/assets_hires/maps/grem22.xml", "start": 8334888, "end": 8336326}, {"filename": "/assets_hires/maps/a_631.xml", "start": 8336326, "end": 8340183}, {"filename": "/assets_hires/maps/fear10b.xml", "start": 8340183, "end": 8341532}, {"filename": "/assets_hires/maps/!_MasterGameDesignDocument.xml", "start": 8341532, "end": 8351322}, {"filename": "/assets_hires/maps/fear45.xml", "start": 8351322, "end": 8352838}, {"filename": "/assets_hires/maps/artem_219.xml", "start": 8352838, "end": 8354485}, {"filename": "/assets_hires/maps/grem27a.xml", "start": 8354485, "end": 8355859}, {"filename": "/assets_hires/maps/snail25b.xml", "start": 8355859, "end": 8357870}, {"filename": "/assets_hires/maps/artem_203.xml", "start": 8357870, "end": 8359382}, {"filename": "/assets_hires/maps/a_602b.xml", "start": 8359382, "end": 8361159}, {"filename": "/assets_hires/maps/fear53a.xml", "start": 8361159, "end": 8362814}, {"filename": "/assets_hires/maps/artem_136b.xml", "start": 8362814, "end": 8364268}, {"filename": "/assets_hires/maps/jumper42.xml", "start": 8364268, "end": 8366335}, {"filename": "/assets_hires/maps/artem_246.xml", "start": 8366335, "end": 8368029}, {"filename": "/assets_hires/maps/jumper48.xml", "start": 8368029, "end": 8369661}, {"filename": "/assets_hires/maps/fear74.xml", "start": 8369661, "end": 8370889}, {"filename": "/assets_hires/maps/jumper11.xml", "start": 8370889, "end": 8372538}, {"filename": "/assets_hires/maps/artem_247.xml", "start": 8372538, "end": 8374377}, {"filename": "/assets_hires/maps/grem13.xml", "start": 8374377, "end": 8375498}, {"filename": "/assets_hires/maps/jumper66.xml", "start": 8375498, "end": 8377820}, {"filename": "/assets_hires/maps/jumper25.xml", "start": 8377820, "end": 8379698}, {"filename": "/assets_hires/maps/artem_201.xml", "start": 8379698, "end": 8381247}, {"filename": "/assets_hires/maps/jumper63.xml", "start": 8381247, "end": 8382457}, {"filename": "/assets_hires/maps/fear40.xml", "start": 8382457, "end": 8384003}, {"filename": "/assets_hires/maps/artem_154h.xml", "start": 8384003, "end": 8385897}, {"filename": "/assets_hires/maps/wood01.xml", "start": 8385897, "end": 8387577}, {"filename": "/assets_hires/maps/artem_1033.xml", "start": 8387577, "end": 8389415}, {"filename": "/assets_hires/maps/jumper41.xml", "start": 8389415, "end": 8391275}, {"filename": "/assets_hires/maps/fear10a.xml", "start": 8391275, "end": 8392475}, {"filename": "/assets_hires/maps/artem_253b.xml", "start": 8392475, "end": 8394125}, {"filename": "/assets_hires/maps/artem_1029d.xml", "start": 8394125, "end": 8395594}, {"filename": "/assets_hires/maps/artem_278a.xml", "start": 8395594, "end": 8397239}, {"filename": "/assets_hires/maps/artem_281.xml", "start": 8397239, "end": 8398959}, {"filename": "/assets_hires/maps/grem93.xml", "start": 8398959, "end": 8400332}, {"filename": "/assets_hires/maps/artem_144b.xml", "start": 8400332, "end": 8401878}, {"filename": "/assets_hires/maps/fear39a.xml", "start": 8401878, "end": 8403431}, {"filename": "/assets_hires/maps/artem_151b.xml", "start": 8403431, "end": 8405074}, {"filename": "/assets_hires/maps/snail23.xml", "start": 8405074, "end": 8407289}, {"filename": "/assets_hires/maps/fear19.xml", "start": 8407289, "end": 8408849}, {"filename": "/assets_hires/maps/artem_410b.xml", "start": 8408849, "end": 8410966}, {"filename": "/assets_hires/maps/!_MapSelectController.xml", "start": 8410966, "end": 8427985}, {"filename": "/assets_hires/maps/artem_1017.xml", "start": 8427985, "end": 8429511}, {"filename": "/assets_hires/maps/grem68.xml", "start": 8429511, "end": 8431301}, {"filename": "/assets_hires/maps/jumper80b.xml", "start": 8431301, "end": 8433350}, {"filename": "/assets_hires/maps/fear03az.xml", "start": 8433350, "end": 8434859}, {"filename": "/assets_hires/maps/artem_279c.xml", "start": 8434859, "end": 8436539}, {"filename": "/assets_hires/maps/artem_155.xml", "start": 8436539, "end": 8438290}, {"filename": "/assets_hires/maps/jumper37.xml", "start": 8438290, "end": 8439987}, {"filename": "/assets_hires/maps/artem_161b.xml", "start": 8439987, "end": 8441450}, {"filename": "/assets_hires/maps/snail29.xml", "start": 8441450, "end": 8443356}, {"filename": "/assets_hires/maps/grem35.xml", "start": 8443356, "end": 8444926}, {"filename": "/assets_hires/maps/jumper34.xml", "start": 8444926, "end": 8446509}, {"filename": "/assets_hires/maps/fear13.xml", "start": 8446509, "end": 8447714}, {"filename": "/assets_hires/maps/jumper47.xml", "start": 8447714, "end": 8449207}, {"filename": "/assets_hires/maps/artem_09.xml", "start": 8449207, "end": 8450976}, {"filename": "/assets_hires/maps/fear16.xml", "start": 8450976, "end": 8452275}, {"filename": "/assets_hires/maps/jumper36.xml", "start": 8452275, "end": 8453744}, {"filename": "/assets_hires/maps/grem31.xml", "start": 8453744, "end": 8455157}, {"filename": "/assets_hires/maps/y23.xml", "start": 8455157, "end": 8456575}, {"filename": "/assets_hires/maps/jumper79.xml", "start": 8456575, "end": 8458362}, {"filename": "/assets_hires/maps/fear15.xml", "start": 8458362, "end": 8459551}, {"filename": "/assets_hires/maps/jumper07a.xml", "start": 8459551, "end": 8461257}, {"filename": "/assets_hires/maps/a_649.xml", "start": 8461257, "end": 8462379}, {"filename": "/assets_hires/maps/snail36.xml", "start": 8462379, "end": 8463795}, {"filename": "/assets_hires/maps/a_630.xml", "start": 8463795, "end": 8465534}, {"filename": "/assets_hires/maps/snail22.xml", "start": 8465534, "end": 8467328}, {"filename": "/assets_hires/maps/jumper11zz.xml", "start": 8467328, "end": 8468863}, {"filename": "/assets_hires/maps/artem_1018b.xml", "start": 8468863, "end": 8470693}, {"filename": "/assets_hires/maps/artem_259.xml", "start": 8470693, "end": 8472938}, {"filename": "/assets_hires/maps/ntest106b.xml", "start": 8472938, "end": 8474076}, {"filename": "/assets_hires/maps/artem_208.xml", "start": 8474076, "end": 8475413}, {"filename": "/assets_hires/maps/jumper06.xml", "start": 8475413, "end": 8476691}, {"filename": "/assets_hires/maps/fear11.xml", "start": 8476691, "end": 8478097}, {"filename": "/assets_hires/maps/grem65b.xml", "start": 8478097, "end": 8479448}, {"filename": "/assets_hires/maps/grem29a.xml", "start": 8479448, "end": 8480744}, {"filename": "/assets_hires/maps/artem_213.xml", "start": 8480744, "end": 8482588}, {"filename": "/assets_hires/maps/artem_19d.xml", "start": 8482588, "end": 8484124}, {"filename": "/assets_hires/maps/artem_169_mirror.xml", "start": 8484124, "end": 8485861}, {"filename": "/assets_hires/maps/jumper44.xml", "start": 8485861, "end": 8487076}, {"filename": "/assets_hires/maps/jumper19.xml", "start": 8487076, "end": 8488653}, {"filename": "/assets_hires/maps/grem86.xml", "start": 8488653, "end": 8490740}, {"filename": "/assets_hires/maps/artem_236.xml", "start": 8490740, "end": 8492087}, {"filename": "/assets_hires/maps/grem70.xml", "start": 8492087, "end": 8493926}, {"filename": "/assets_hires/maps/artem_1025b.xml", "start": 8493926, "end": 8495555}, {"filename": "/assets_hires/maps/artem_122.xml", "start": 8495555, "end": 8497360}, {"filename": "/assets_hires/maps/jumper76.xml", "start": 8497360, "end": 8498934}, {"filename": "/assets_hires/maps/grem30c.xml", "start": 8498934, "end": 8500389}, {"filename": "/assets_hires/maps/jumper53.xml", "start": 8500389, "end": 8502008}, {"filename": "/assets_hires/maps/artem_207.xml", "start": 8502008, "end": 8503577}, {"filename": "/assets_hires/maps/fear48.xml", "start": 8503577, "end": 8505678}, {"filename": "/assets_hires/maps/grem76a.xml", "start": 8505678, "end": 8507516}, {"filename": "/assets_hires/maps/jumper55.xml", "start": 8507516, "end": 8509037}, {"filename": "/assets_hires/maps/grem96.xml", "start": 8509037, "end": 8510718}, {"filename": "/assets_hires/maps/fear02r.xml", "start": 8510718, "end": 8512056}], "remote_package_size": 8512056, "package_uuid": "9629fa99-fc5b-4c59-b804-bf3f4a117b6c"});

  })();
